set default-bg                "#272B33"
set default-fg                "#FFFFFF"

set statusbar-bg              "#424242"
set statusbar-fg              "#F5F5F5"

set inputbar-bg               "#424242"
set inputbar-fg               "#F5F5F5"

set completion-highlight-bg   "#42A5F5"
set completion-highlight-fg   "#272B33"

set highlight-color           "#42A5F5"
set highlight-active-color    "#42A5F5"

set index-fg                  "#FFFFFF"
set index-bg                  "#272B33"

set index-active-fg           "#272B33"
set index-active-bg           "#42A5F5"

set recolor-lightcolor        "#272B33"

set recolor                   "true"
set recolor-keephue           "false"
